'''
Array4°. Дано целое число N (> 1), а также первый член A и знаменатель D геометрической прогрессии. Сформировать и вывести массив размера N, содержащий N первых членов данной прогрессии:
A,    A·D,    A·D2,    A·D3,    … .
Решение: Анаркулова Б.Б, группа 309ИС, КМПО, 08.11.2024
'''
n = int(input())
a = float(input())
d = float(input())

array = []
for i in range(n):
    term = a * (d ** i)
    array.append(term)

print(array)
