'''
Begin4. Дан диаметр окружности d. Найти ее длину L = π·d. В качестве значения π использовать 3.14.
Решение: Анаркулова Б.Б, группа 309ИС, КМПО, 08.11.2024
'''
Вариант 1
import math
d = float(input("Введите диаметр окружности: "))
l = math.pi * d
print(round(l,2))

Вариант 2
d = float(input("Введите диаметр окружности: "))
l = 3.14 * d
print(round(l,2))