'''
Case4. Дан номер месяца — целое число в диапазоне 1–12 (1 — январь, 2 — февраль и т. д.). Определить количество дней в этом месяце для невисокосного года.
Решение: Анаркулова Б.Б, группа 309ИС, КМПО, 08.11.2024
'''
month = int(input())
if month in [1, 3, 5, 7, 8, 10, 12]:
    print(31)
elif month in [4, 6, 9, 11]:
    print(30)
elif month == 2:
    print(28)
else:
    print("Некорректный ввод")