a = int(input("Введите порядковый номер месяца: "))
b = int(input("Введите текущий год: "))
if a in (1, 3, 5, 7, 8, 10, 12):
    print("В этом месяце 31 день")
elif a in (4, 6, 9, 11):
    print("В этом месяце 30 дней")
elif a == 2:
    if b % 4 == 0:
        print("В этом месяце 29 дней")
    else:
        print("В этом месяце 28 дней")
else:
    print("Введено некорректное значение месяца")