'''
For4. Дано вещественное число — цена 1 кг конфет. Вывести стоимость 1, 2, …, 10 кг конфет.
Решение: Анаркулова Б.Б, группа 309ИС, КМПО, 08.11.2024
'''

a = float(input())
for i in range (1,10):
    price = i * a
    print(f"Стоимость {i+1} кг конфет: {price}")