'''
Integer4. Даны целые положительные числа A и B (A > B). На отрезке длины A размещено максимально возможное количество отрезков длины B (без наложений). Используя операцию деления нацело, найти количество отрезков B, размещенных на отрезке A.
Решение: Анаркулова Б.Б, группа 309ИС, КМПО, 08.11.2024
'''
a = int(input())
b = int(input())
result = a // b
print(result)