'''
Series4. Дано целое число N и набор из N вещественных чисел. Вывести сумму и произведение чисел из данного набора.
Решение: Анаркулова Б.Б, группа 309ИС, КМПО, 08.11.2024
'''

n = int(input())
sum = 0
pr = 1
for i in range(n):
    num = float(input())
    sum += num
    pr *= num
    i += 1
print(f"Сумма чисел: {sum}")
print(f"Произведение чисел: {pr}")