'''
String4. Дано целое число N (1 ≤ N ≤ 26). Вывести N первых прописных (т. е. заглавных) букв латинского алфавита.
Решение: Анаркулова Б.Б, группа 309ИС, КМПО, 08.11.2024
'''

n = int(input())

if 1 <= n <= 26:
    for i in range(n):
        print(chr(65 + i), end=' ')
else:
    print("Ошибка: n должно быть в диапазоне от 1 до 26.")