'''
While4°. Дано целое число N (> 0). Если оно является степенью числа 3, то вывести true, если не является — вывести false.
Решение: Анаркулова Б.Б, группа 309ИС, КМПО, 08.11.2024
'''

n = int(input())
while n % 3 == 0:
    n //= 3
if n == 1:
    print(True)
else:
    print(False)